# builders_companion

./: build.gradle  gradle.properties  settings.gradle
bc_bd_additions/src/: build.gradle
bc_bd_additions/src/main/java/com/builderscompanion/bdadditions/: BCAdditions.java
bc_bd_additions/src/main/java/com/builderscompanion/bdadditions/boprosequartz/: BopRoseQuartz.java  BuddingRoseQuartzBlock.java
bc_bd_additions/src/main/java/com/builderscompanion/bdadditions/worldgen/: ModWorldgen.java
bc_bd_additions/src/main/java/com/builderscompanion/bdadditions/worldgen/feature/: RoseQuartzGeodeFeature.java
bc_bd_additions/src/main/resources/assets/bc_additions/blockstates/: budding_rose_quartz.json
bc_bd_additions/src/main/resources/assets/bc_additions/models/block/: budding_rose_quartz.json
bc_bd_additions/src/main/resources/assets/bc_additions/models/item/: budding_rose_quartz.json
bc_bd_additions/src/main/resources/data/bc_additions/forge/biome_modifier/: rose_quartz_geode.json
bc_bd_additions/src/main/resources/data/bc_additions/worldgen/configured_feature/: rose_quartz_geode.json
bc_bd_additions/src/main/resources/data/bc_additions/worldgen/placed_feature/: rose_quartz_geode.json
bc_bd_additions/src/main/resources/data/create/tags/items/: rose_quartz.json
bc_core/: build.gradle
bc_core/src/main/java/com/builderscompanion/core/: BCCore.java  BCTags.java
bc_core/src/main/java/com/builderscompanion/core/api/: BCDimensionsAPI.java  BCPortalAPI.java  IBiomeModifier.java  IGeodeProvider.java  IPortalProvider.java  TintedLiquidProvider.java  TintedLiquidProviderRegistry.java
bc_core/src/main/java/com/builderscompanion/core/api/tintedliquids/: BiomeToTintTypeResolver.java  TintedLiquidResolverRegistry.java  TintedLiquidTypeRegistry.java  TintedLiquidsAPI.java
bc_core/src/main/java/com/builderscompanion/core/block/tintedliquids/: TintedWaterCauldronBlock.java
bc_core/src/main/java/com/builderscompanion/core/blockentity/tintedliquids/: TintedCauldronBlockEntity.java
bc_core/src/main/java/com/builderscompanion/core/client/: FluidRenderSetup.java  ItemColorHandler.java
bc_core/src/main/java/com/builderscompanion/core/commands/: BCCommands.java
bc_core/src/main/java/com/builderscompanion/core/config/: BCConfigLoader.java  ConfigValidator.java  DimensionConfig.java  GlobalConfig.java  ValidationResult.java
bc_core/src/main/java/com/builderscompanion/core/datagen/: BCDataGenerators.java  BCTintedFluidTagsProvider.java  BCTintedLiquidClientAssets.java  BiomeTintDiscovery.java  DyeDiscovery.java
bc_core/src/main/java/com/builderscompanion/core/datapack/: DatapackGenerator.java
bc_core/src/main/java/com/builderscompanion/core/events/: BCEvents.java  PortalActivatedEvent.java
bc_core/src/main/java/com/builderscompanion/core/events/dimensions/: BiomePlacementEvent.java  (+1 more)
bc_core/src/main/java/com/builderscompanion/core/items/: TintedWaterBucketItem.java
bc_core/src/main/java/com/builderscompanion/core/tintedliquids/: TintedLiquidResolverRegistryImpl.java  TintedLiquids.java
bc_core/src/main/java/com/builderscompanion/core/util/: BCLogger.java  BiomeTintDiscovery.java  CauldronUtil.java  ColorUtil.java  DyeDiscovery.java
bc_core/src/main/java/com/builderscompanion/core/water/: WaterColorRegistry.java
bc_core/src/main/resources/: pack.mcmeta
bc_core/src/main/resources/assets/bc_core/blockstates/: tinted_water_cauldron.json
bc_core/src/main/resources/assets/bc_core/models/item/: tinted_water_bucket.json
bc_core/src/main/resources/data/bc_core/tags/items/: bc_dyes.json
bc_core/src/main/resources/data/bc_core/water_colors/: registered_colors.txt
bc_core/src/main/resources/data/bccore/water_colors/: registered_colors.txt
bc_dimensions/: BIOME_SYSTEMS.md  REGION_MODE.md  build.gradle
bc_dimensions/src/main/java/com/builderscompanion/dimensions/: BCDimensions.java  PortalColorRegistry.java
bc_dimensions/src/main/java/com/builderscompanion/dimensions/biome/: BCBiomeCategory.java  BCRegion.java  BiomeMetadata.java  BiomeMetadataDB.java  BiomePoolBuilder.java  ClimateBiomeSelector.java  ClimateGridGenerator.java  EditableConfigGenerator.java  FixedBiomeSource.java  OrganicBlobEnforcer.java  RegionMetadata.java  RegionMetadataDB.java  RegionRegistry.java  RegionReportGenerator.java
bc_dimensions/src/main/java/com/builderscompanion/dimensions/command/: BCTeleportCommand.java
bc_dimensions/src/main/java/com/builderscompanion/dimensions/dimension/: DimensionRegistry.java
bc_dimensions/src/main/java/com/builderscompanion/dimensions/portal/: BCTeleporter.java  CustomPortalBlock.java  PortalEventHandler.java  PortalFrameDetector.java  PortalHelper.java
bc_dimensions/src/main/java/com/builderscompanion/dimensions/registry/: BCBiomeSources.java  BCDimensionRegistry.java  BCPortalBlocks.java
bc_dimensions/src/main/java/com/builderscompanion/dimensions/world/: ClimateGridBiomeSource.java  LayeredBiomeSource.java
bc_dimensions/src/main/java/com/builderscompanion/dimensions/worldgen/: DimensionJsonGenerator.java
bc_dimensions/src/main/resources/: pack.mcmeta
bc_dyed_waters/: build.gradle
bc_dyed_waters/src/main/java/builderscompanion/: BCDyedWaters.java
bc_dyed_waters/src/main/java/builderscompanion/client/: DyedWatersClientSetup.java
bc_dyed_waters/src/main/java/builderscompanion/dyedwaters/: DyedWaterProvider.java
bc_dyed_waters/src/main/java/builderscompanion/dyedwaters/events/: DyedBucketEvents.java
bc_dyed_waters/src/main/java/builderscompanion/dyedwaters/recipes/: DyedWaterRecipes.java
bc_dyed_waters/src/main/java/builderscompanion/dyedwaters/registry/: DyedColorRegistry.java  RecipeRegistry.java
bc_dyed_waters/src/main/resources/: pack.mcmeta
bc_dyed_waters/src/main/resources/data/dyed_waters/: dye_colors.txt
bc_dyed_waters/src/main/resources/data/dyed_waters/recipes/: base_dye.json  dye_water.json  infused_radiant_from_infused.json  infused_radiant_from_radiant.json  infused_radiant_skip.json  infused_skip.json  infused_upgrade.json  radiant.json  remove_both.json  remove_dye.json  remove_glow.json
(+38 files in other folders)
