pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'builders_companion'

include 'bc_core'
include 'bc_dimensions'
include 'bc_biome_waters'
include 'bc_bd_additions'
