# ============================================================================
# BC BIOME WATERS - REGISTERED BIOME WATER COLORS
# ============================================================================
# This is the authoritative list of water colors registered by BIOME WATERS.
# Format: source_id | hex_color | category
#
# Category:
#   biome - Color from biome water tint
#
#
# Generated: 2025-12-22
# Total Entries: 468
# Unique Colors: 37+
# Total Registrations: 248 (37 unique × 4 types: still, flowing, bucket, cauldron)
# ============================================================================

# ============================================================================
# BIOME WATER COLORS (468 entries)
# ============================================================================

alexscaves:abyssal_chasm | 0x00154B | biome
alexscaves:primordial_caves | 0x05A599 | biome
minecraft:meadow | 0x0E4ECF | biome
regions_unexplored:alpha_grove | 0x1C58DD | biome
biomesoplenty:origin_valley | 0x2032FF | biome
biomesoplenty:wetland | 0x272179 | biome
regions_unexplored:blackwood_taiga | 0x2F6DA2 | biome
biomesoplenty:ominous_woods | 0x312346 | biome
yungscavebiomes:lost_caves | 0x332C0A | biome
regions_unexplored:ancient_delta | 0x33FFFF | biome
regions_unexplored:infernal_holt | 0x35180D | biome
regions_unexplored:rocky_reef | 0x35BCD6 | biome
biomesoplenty:auroral_garden | 0x3938C9 | biome
regions_unexplored:hyacinth_deeps | 0x3986C9 | biome
minecraft:mangrove_swamp | 0x3A7A6A | biome
minecraft:cold_ocean | 0x3D57D6 | biome
regions_unexplored:muddy_river | 0x3F6FB4 | biome
minecraft:warm_ocean | 0x43D5EE | biome
abyssal_descent:lunar_forest | 0x3F76E4 | biome
abyssal_descent:abyss_cliffs | 0x3F76E4 | biome
abyssal_descent:abyssal_plains | 0x3F76E4 | biome
abyssal_descent:core_depths | 0x3F76E4 | biome
abyssal_descent:deeplight | 0x3F76E4 | biome
aether:skyroot_forest | 0x3F76E4 | biome
aether:skyroot_grove | 0x3F76E4 | biome
aether:skyroot_meadow | 0x3F76E4 | biome
aether:skyroot_woodland | 0x3F76E4 | biome
alexscaves:candy_cavity | 0xFA49F8 | biome
alexscaves:forlorn_hollows | 0x5D6A84 | biome
alexscaves:magnetic_caves | 0x606FC1 | biome
alexscaves:toxic_caves | 0x4B7272 | biome
aquaticcraft:aq_abyssal_depths | 0x191032 | biome
aquaticcraft:aq_algid_brine | 0x006AFF | biome
aquaticcraft:aq_aquatic_void | 0xF0F0F0 | biome
aquaticcraft:aq_bright_reef | 0x44BDE5 | biome
aquaticcraft:aq_commonwaters | 0x3D90CC | biome
aquaticcraft:aq_kelp_forest | 0x35B29D | biome
aquaticcraft:aq_midnight_zone | 0xF0F0F0 | biome
aquaticcraft:aq_sanguine_stratum | 0xF0F0F0 | biome
aquaticcraft:aq_sea_mount | 0x568ABF | biome
aquaticcraft:aq_thermal_ridge | 0x7F724C | biome
aquaticcraft:aq_tranquil_archipelago | 0x45AFEB | biome
aquaticcraft:aq_trophic_graveyard | 0xF0F0F0 | biome
aquaticcraft:aq_unrelenting_expanse | 0x397CBF | biome
astral_dimension:amethyst_meadow | 0x307C75 | biome
astral_dimension:astral_badlands | 0x307C75 | biome
astral_dimension:dark_hive | 0x473D3D | biome
astral_dimension:dead_coral_reef | 0x76719C | biome
astral_dimension:electric_swamp | 0x307C75 | biome
astral_dimension:faded_electric_swamp | 0x307C75 | biome
astral_dimension:fiery_birch_forest | 0x307C75 | biome
astral_dimension:fiery_forest | 0x307C75 | biome
astral_dimension:frozen_harsh_barrens | 0x473D3D | biome
astral_dimension:frozen_postrum_reef | 0x473D3D | biome
astral_dimension:lunar_canyon | 0x307C75 | biome
astral_dimension:pyrite_lunar_fields | 0x307C75 | biome
astral_dimension:sick_woods | 0x473D3D | biome
astral_dimension:sludgy_wasteland | 0x307C75 | biome
astral_dimension:soul_fiery_forest | 0x473D3D | biome
astral_dimension:void_postrum_reef | 0x473D3D | biome
autumnity:maple_forest | 0x3F76E4 | biome
autumnity:pumpkin_fields | 0x3F76E4 | biome
betterend:amber_land | 0x916C48 | biome
betterend:blossoming_spires | 0x3F76E4 | biome
betterend:chorus_forest | 0x491E49 | biome
betterend:crystal_mountains | 0x3F76E4 | biome
betterend:dragon_graveyards | 0xCB3BA7 | biome
betterend:dry_shrubland | 0x715835 | biome
betterend:dust_wastelands | 0xC0B483 | biome
betterend:empty_aurora_cave | 0xBA4DED | biome
betterend:empty_end_cave | 0x3F76E4 | biome
betterend:empty_smaragdant_cave | 0x1FA7D4 | biome
betterend:foggy_mushroomland | 0x77E3FA | biome
betterend:glowing_grasslands | 0x5CFAE6 | biome
betterend:ice_starfield | 0x3F76E4 | biome
betterend:jade_cave | 0x5FDFFF | biome
betterend:lantern_woods | 0xABEAE2 | biome
betterend:lush_aurora_cave | 0xBA4DED | biome
betterend:lush_smaragdant_cave | 0x1FA7D4 | biome
betterend:megalake | 0x60A3FF | biome
betterend:megalake_grove | 0x60A3FF | biome
betterend:neon_oasis | 0x6AEED7 | biome
betterend:painted_mountains | 0xC0B483 | biome
betterend:shadow_forest | 0x2A2D50 | biome
betterend:sulphur_springs | 0x195A9D | biome
betterend:umbra_valley | 0x456886 | biome
betterend:umbrella_jungle | 0x77C6FD | biome
betternether:bone_reef | 0x3F76E4 | biome
betternether:crimson_glowing_woods | 0x3F76E4 | biome
betternether:crimson_pinewood | 0x3F76E4 | biome
betternether:flooded_deltas | 0x3F76E4 | biome
betternether:gravel_desert | 0x3F76E4 | biome
betternether:magma_land | 0x3F76E4 | biome
betternether:nether_grasslands | 0x3F76E4 | biome
betternether:nether_jungle | 0x3F76E4 | biome
betternether:nether_mushroom_forest | 0x3F76E4 | biome
betternether:nether_mushroom_forest_edge | 0x3F76E4 | biome
betternether:nether_swampland | 0x3F76E4 | biome
betternether:nether_swampland_terraces | 0x3F76E4 | biome
betternether:old_fungiwoods | 0x3F76E4 | biome
betternether:old_swampland | 0x3F76E4 | biome
betternether:old_warped_woods | 0x3F76E4 | biome
betternether:poor_nether_grasslands | 0x3F76E4 | biome
betternether:soul_plain | 0x3F76E4 | biome
betternether:sulfuric_bone_reef | 0x3F76E4 | biome
betternether:upside_down_forest | 0x3F76E4 | biome
betternether:upside_down_forest_cleared | 0x3F76E4 | biome
betternether:wart_forest | 0x3F76E4 | biome
betternether:wart_forest_edge | 0x3F76E4 | biome
biomesoplenty:aspen_glade | 0x3F76E4 | biome
biomesoplenty:auroral_garden | 0x3938C9 | biome
biomesoplenty:bayou | 0x62AF84 | biome
biomesoplenty:bog | 0x3F76E4 | biome
biomesoplenty:cold_desert | 0x3F76E4 | biome
biomesoplenty:coniferous_forest | 0x3F76E4 | biome
biomesoplenty:crag | 0x3F76E4 | biome
biomesoplenty:crystalline_chasm | 0x3F76E4 | biome
biomesoplenty:dead_forest | 0x3F76E4 | biome
biomesoplenty:dryland | 0x3F76E4 | biome
biomesoplenty:dune_beach | 0x3F76E4 | biome
biomesoplenty:end_corruption | 0x3F76E4 | biome
biomesoplenty:end_reef | 0xE5FFFC | biome
biomesoplenty:end_wilds | 0x3F76E4 | biome
biomesoplenty:erupting_inferno | 0x3F76E4 | biome
biomesoplenty:field | 0x3F76E4 | biome
biomesoplenty:fir_clearing | 0x3F76E4 | biome
biomesoplenty:floodplain | 0x3FAABE | biome
biomesoplenty:forested_field | 0x3F76E4 | biome
biomesoplenty:fungal_jungle | 0x3FDF64 | biome
biomesoplenty:glowing_grotto | 0x3F76E4 | biome
biomesoplenty:grassland | 0x3F76E4 | biome
biomesoplenty:gravel_beach | 0x3D57D6 | biome
biomesoplenty:highland | 0x3F76E4 | biome
biomesoplenty:hot_springs | 0x43D5EE | biome
biomesoplenty:jacaranda_glade | 0x3F76E4 | biome
biomesoplenty:jade_cliffs | 0x3F76E4 | biome
biomesoplenty:lavender_field | 0x3F76E4 | biome
biomesoplenty:lush_desert | 0x45ADF2 | biome
biomesoplenty:lush_savanna | 0x45ADF2 | biome
biomesoplenty:maple_woods | 0x3F76E4 | biome
biomesoplenty:marsh | 0x3F76E4 | biome
biomesoplenty:mediterranean_forest | 0x45ADF2 | biome
biomesoplenty:moor | 0x3F76E4 | biome
biomesoplenty:muskeg | 0x3F76E4 | biome
biomesoplenty:mystic_grove | 0x9C3FE4 | biome
biomesoplenty:old_growth_dead_forest | 0x3F76E4 | biome
biomesoplenty:old_growth_woodland | 0x3F76E4 | biome
biomesoplenty:orchard | 0x3F76E4 | biome
biomesoplenty:origin_valley | 0x2032FF | biome
biomesoplenty:overgrown_greens | 0x3F76E4 | biome
biomesoplenty:pasture | 0x3F76E4 | biome
biomesoplenty:prairie | 0x3F76E4 | biome
biomesoplenty:pumpkin_patch | 0x3F76E4 | biome
biomesoplenty:rainforest | 0x3FDF99 | biome
biomesoplenty:redwood_forest | 0x3F76E4 | biome
biomesoplenty:rocky_rainforest | 0x3FDF99 | biome
biomesoplenty:rocky_shrubland | 0x3F76E4 | biome
biomesoplenty:scrubland | 0x3F76E4 | biome
biomesoplenty:seasonal_forest | 0x3F76E4 | biome
biomesoplenty:shrubland | 0x3F76E4 | biome
biomesoplenty:snowblossom_grove | 0x3F76E4 | biome
biomesoplenty:snowy_coniferous_forest | 0x3F76E4 | biome
biomesoplenty:snowy_fir_clearing | 0x3F76E4 | biome
biomesoplenty:snowy_maple_woods | 0x3F76E4 | biome
biomesoplenty:spider_nest | 0x3F76E4 | biome
biomesoplenty:tropics | 0x43D5EE | biome
biomesoplenty:tundra | 0x3F76E4 | biome
biomesoplenty:undergrowth | 0x3F76E4 | biome
biomesoplenty:visceral_heap | 0x3F76E4 | biome
biomesoplenty:volcanic_plains | 0x45ADF2 | biome
biomesoplenty:volcano | 0x45ADF2 | biome
biomesoplenty:wasteland | 0x433721 | biome
biomesoplenty:wasteland_steppe | 0x405682 | biome
biomesoplenty:wintry_origin_valley | 0x2032FF | biome
biomesoplenty:withered_abyss | 0x3F76E4 | biome
biomesoplenty:woodland | 0x3F76E4 | biome
blue_skies:brightlands | 0x2C4E89 | biome
blue_skies:brisk_meadow | 0x2C4E89 | biome
blue_skies:brumble_forest | 0x474DC4 | biome
blue_skies:calming_skies | 0x2C4E89 | biome
blue_skies:crescent_orchard | 0x42667B | biome
blue_skies:crescent_orchard_lake | 0x42667B | biome
blue_skies:crystal_dunes | 0x42667B | biome
blue_skies:crystal_dunes_spikes | 0x42667B | biome
blue_skies:crystal_roughs | 0x42667B | biome
blue_skies:deep_peeking_ocean | 0x474DC4 | biome
blue_skies:frostbitten_forest | 0x6472EC | biome
blue_skies:frostbitten_forest_clearing | 0x6472EC | biome
blue_skies:midday_shore | 0x6472EC | biome
blue_skies:moonlit_reservoir | 0x42717B | biome
blue_skies:peeking_ocean | 0x6472EC | biome
blue_skies:polar_highland | 0x2C4E89 | biome
blue_skies:rising_creek | 0x42667B | biome
blue_skies:searing_grassland | 0x42667B | biome
blue_skies:shaded_woodlands | 0x42667B | biome
blue_skies:slushlands | 0x2C4E89 | biome
blue_skies:snow_covered_pines | 0x2C4E89 | biome
blue_skies:sunset_maple_forest | 0x42667B | biome
blue_skies:unorthodox_valley | 0x42667B | biome
blueprint:original_source_marker | 0x3F76E4 | biome
darkerdepths:glowshroom_forest | 0x3F76E4 | biome
darkerdepths:molten_cavern | 0x3F76E4 | biome
darkerdepths:sandy_catacombs | 0x3F9EC1 | biome
deep_aether:aerglow_forest | 0x3F76E4 | biome
deep_aether:aerlavender_fields | 0x3F76E4 | biome
deep_aether:blue_aerglow_forest | 0x3F76E4 | biome
deep_aether:cloud | 0x3F76E4 | biome
deep_aether:golden_grove | 0x3F76E4 | biome
deep_aether:golden_heights | 0x3F76E4 | biome
deep_aether:luminescent_forest | 0x3F76E4 | biome
deep_aether:mystic_aerglow_forest | 0x3F76E4 | biome
deep_aether:yagroot_swamp | 0x3F76E4 | biome
deep_dark_regrowth:deep_light | 0x6666FF | biome
deep_dark_regrowth:rotten_caverns | 0x333333 | biome
deeperdarker:blooming_caverns | 0x27B0D9 | biome
deeperdarker:echoing_forest | 0x27B0D9 | biome
deeperdarker:overcast_columns | 0x27B0D9 | biome
galosphere:crystal_canyons | 0x3F76E4 | biome
galosphere:lichen_caves | 0x3F76E4 | biome
hexerei:mahogany_marsh | 0x7C68B4 | biome
hexerei:witch_hazel_forest | 0x3F76E4 | biome
hexerei:willow_forest | 0x57A393 | biome
hybriddragons:deep_canyon | 0x3F76E4 | biome
hybriddragons:ender_mountain | 0x3F76E4 | biome
hybriddragons:ender_tropic | 0x3F76E4 | biome
hybriddragons:frozen_wasteland | 0x3F76E4 | biome
hybriddragons:graveyard_plains | 0x3F76E4 | biome
hybriddragons:lost_jungle | 0x3F76E4 | biome
hybriddragons:nether_wastes_rocky | 0x3F76E4 | biome
hybriddragons:river | 0x3F76E4 | biome
hybriddragons:spooky_forest | 0x8D5524 | biome
hybriddragons:volcanic_plains | 0x3F76E4 | biome
hybriddragons:warp_nether_bog | 0x3F76E4 | biome
hybriddragons:warp_nether_cave | 0x3F76E4 | biome
immersive_weathering:arid | 0x3F76E4 | biome
immersive_weathering:humid | 0x3F76E4 | biome
incendium:ash_barrens | 0x3F76E4 | biome
incendium:delta_shores | 0x3F76E4 | biome
incendium:infernal_dunes | 0x3F76E4 | biome
incendium:inverted_forest | 0x3F76E4 | biome
incendium:quartz_flats | 0x3F76E4 | biome
incendium:toxic_heap | 0x3F76E4 | biome
incendium:volcanic_deltas | 0x3F76E4 | biome
incendium:weeping_valley | 0x3F76E4 | biome
incendium:withering_forest | 0x3F76E4 | biome
integrateddynamics:biome_meneglin | 0x3F76E4 | biome
midnight:black_ridge | 0x0C0629 | biome
midnight:blackened_depths | 0x0C0629 | biome
midnight:bloomcrystal_fields | 0x0C0629 | biome
midnight:bloomcrystal_hilly_fields | 0x0C0629 | biome
midnight:bloomcrystal_hilly_plains | 0x0C0629 | biome
midnight:bloomcrystal_plains | 0x0C0629 | biome
midnight:bloomcrystal_rocky_plains | 0x0C0629 | biome
midnight:deceitful_bog | 0x0C0629 | biome
midnight:fungi_forest | 0x0C0629 | biome
midnight:fungi_plains | 0x0C0629 | biome
midnight:hilly_fungi_forest | 0x0C0629 | biome
midnight:hilly_vigilant_forest | 0x0C0629 | biome
midnight:malignant_grassland | 0x0C0629 | biome
midnight:night_plains | 0x0C0629 | biome
midnight:obscured_peaks | 0x0C0629 | biome
midnight:obscured_plateau | 0x0C0629 | biome
midnight:phantasmal_valley | 0x0C0629 | biome
midnight:rocky_shore | 0x0C0629 | biome
midnight:rouxe_caverns | 0x0C0629 | biome
midnight:runebush_grove | 0x0C0629 | biome
midnight:towering_vigilant_forest | 0x0C0629 | biome
midnight:vigilant_forest | 0x0C0629 | biome
midnight:vigilant_glade | 0x0C0629 | biome
midnight:warped_fields | 0x0C0629 | biome
minecraft:badlands | 0x3F76E4 | biome
minecraft:bamboo_jungle | 0x3F76E4 | biome
minecraft:basalt_deltas | 0x3F76E4 | biome
minecraft:beach | 0x3F76E4 | biome
minecraft:birch_forest | 0x3F76E4 | biome
minecraft:cherry_grove | 0x5DB7EF | biome
minecraft:crimson_forest | 0x3F76E4 | biome
minecraft:dark_forest | 0x3F76E4 | biome
minecraft:deep_cold_ocean | 0x3D57D6 | biome
minecraft:deep_dark | 0x3F76E4 | biome
minecraft:deep_frozen_ocean | 0x3938C9 | biome
minecraft:deep_lukewarm_ocean | 0x45ADF2 | biome
minecraft:deep_ocean | 0x3F76E4 | biome
minecraft:desert | 0x3F76E4 | biome
minecraft:dripstone_caves | 0x3F76E4 | biome
minecraft:end_barrens | 0x3F76E4 | biome
minecraft:end_highlands | 0x3F76E4 | biome
minecraft:end_midlands | 0x3F76E4 | biome
minecraft:eroded_badlands | 0x3F76E4 | biome
minecraft:flower_forest | 0x3F76E4 | biome
minecraft:forest | 0x3F76E4 | biome
minecraft:frozen_ocean | 0x3938C9 | biome
minecraft:frozen_peaks | 0x3F76E4 | biome
minecraft:frozen_river | 0x3938C9 | biome
minecraft:grove | 0x3F76E4 | biome
minecraft:ice_spikes | 0x3F76E4 | biome
minecraft:jagged_peaks | 0x3F76E4 | biome
minecraft:jungle | 0x3F76E4 | biome
minecraft:lukewarm_ocean | 0x45ADF2 | biome
minecraft:lush_caves | 0x3F76E4 | biome
minecraft:meadow | 0x0E4ECF | biome
minecraft:mushroom_fields | 0x3F76E4 | biome
minecraft:nether_wastes | 0x3F76E4 | biome
minecraft:ocean | 0x3F76E4 | biome
minecraft:old_growth_birch_forest | 0x3F76E4 | biome
minecraft:old_growth_pine_taiga | 0x3F76E4 | biome
minecraft:old_growth_spruce_taiga | 0x3F76E4 | biome
minecraft:pale_garden | 0x76889D | biome
minecraft:plains | 0x3F76E4 | biome
minecraft:river | 0x3F76E4 | biome
minecraft:savanna | 0x3F76E4 | biome
minecraft:savanna_plateau | 0x3F76E4 | biome
minecraft:small_end_islands | 0x3F76E4 | biome
minecraft:snowy_beach | 0x3D57D6 | biome
minecraft:snowy_plains | 0x3F76E4 | biome
minecraft:snowy_slopes | 0x3F76E4 | biome
minecraft:snowy_taiga | 0x3D57D6 | biome
minecraft:soul_sand_valley | 0x3F76E4 | biome
minecraft:sparse_jungle | 0x3F76E4 | biome
minecraft:stony_peaks | 0x3F76E4 | biome
minecraft:stony_shore | 0x3F76E4 | biome
minecraft:sunflower_plains | 0x3F76E4 | biome
minecraft:swamp | 0x4C6559 | biome
minecraft:taiga | 0x3F76E4 | biome
minecraft:the_end | 0x3F76E4 | biome
minecraft:the_void | 0x3F76E4 | biome
minecraft:warped_forest | 0x3F76E4 | biome
minecraft:windswept_forest | 0x3F76E4 | biome
minecraft:windswept_gravelly_hills | 0x3F76E4 | biome
minecraft:windswept_hills | 0x3F76E4 | biome
minecraft:windswept_savanna | 0x3F76E4 | biome
minecraft:wooded_badlands | 0x3F76E4 | biome
neapolitan:strawberry_fields | 0x3F76E4 | biome
nullscape:crystal_peaks | 0x9883D5 | biome
nullscape:shadowlands | 0x9883D5 | biome
nullscape:void_barrens | 0x9883D5 | biome
outer_end:azure_forest | 0x3F76E4 | biome
outer_end:crystal_crag | 0x3F76E4 | biome
outer_end:primordial_pools | 0x3F76E4 | biome
quark:glimmering_weald | 0x3F76E4 | biome
regions_unexplored:ancient_delta | 0x33FFFF | biome
regions_unexplored:arid_mountains | 0x3F76E4 | biome
regions_unexplored:ashen_woodland | 0x664938 | biome
regions_unexplored:autumnal_maple_forest | 0x3F76E4 | biome
regions_unexplored:bamboo_forest | 0x3F76E4 | biome
regions_unexplored:baobab_savanna | 0x3F76E4 | biome
regions_unexplored:barley_fields | 0x3F76E4 | biome
regions_unexplored:bayou | 0x437C4A | biome
regions_unexplored:bioshroom_caves | 0x3F76E4 | biome
regions_unexplored:blackstone_basin | 0x535BF3 | biome
regions_unexplored:boreal_taiga | 0x3F6FB4 | biome
regions_unexplored:chalk_cliffs | 0x3F76E4 | biome
regions_unexplored:clover_plains | 0x3F76E4 | biome
regions_unexplored:cold_boreal_taiga | 0x3F76E4 | biome
regions_unexplored:cold_deciduous_forest | 0x3F76E4 | biome
regions_unexplored:cold_river | 0x3F76E4 | biome
regions_unexplored:deciduous_forest | 0x3F76E4 | biome
regions_unexplored:dry_bushland | 0x3F76E4 | biome
regions_unexplored:eucalyptus_forest | 0x3F76E4 | biome
regions_unexplored:fen | 0x4E8BB3 | biome
regions_unexplored:flower_fields | 0x3F76E4 | biome
regions_unexplored:frozen_pine_taiga | 0x3F76E4 | biome
regions_unexplored:frozen_tundra | 0x3F76E4 | biome
regions_unexplored:fungal_fen | 0x60B78C | biome
regions_unexplored:glistering_meadow | 0xB8009D | biome
regions_unexplored:golden_boreal_taiga | 0x3F6FB4 | biome
regions_unexplored:grassland | 0x3F76E4 | biome
regions_unexplored:grassy_beach | 0x3F76E4 | biome
regions_unexplored:gravel_beach | 0x3F76E4 | biome
regions_unexplored:highland_fields | 0x3F76E4 | biome
regions_unexplored:hyacinth_deeps | 0x3986C9 | biome
regions_unexplored:icy_heights | 0x3F76E4 | biome
regions_unexplored:joshua_desert | 0x3F76E4 | biome
regions_unexplored:magnolia_woodland | 0x3F76E4 | biome
regions_unexplored:maple_forest | 0x3F76E4 | biome
regions_unexplored:marsh | 0x477BB7 | biome
regions_unexplored:mauve_hills | 0x54A179 | biome
regions_unexplored:mountains | 0x3F76E4 | biome
regions_unexplored:mycotoxic_undergrowth | 0xA38B24 | biome
regions_unexplored:old_growth_bayou | 0x437C4A | biome
regions_unexplored:orchard | 0x3F76E4 | biome
regions_unexplored:outback | 0x3F76E4 | biome
regions_unexplored:pine_slopes | 0x3F76E4 | biome
regions_unexplored:pine_taiga | 0x3F76E4 | biome
regions_unexplored:poppy_fields | 0x3F76E4 | biome
regions_unexplored:prairie | 0x3F76E4 | biome
regions_unexplored:prismachasm | 0x3F76E4 | biome
regions_unexplored:pumpkin_fields | 0x3F76E4 | biome
regions_unexplored:rainforest | 0x219CD3 | biome
regions_unexplored:redstone_abyss | 0xA21914 | biome
regions_unexplored:redstone_caves | 0x3F76E4 | biome
regions_unexplored:redwoods | 0x3F76E4 | biome
regions_unexplored:rocky_meadow | 0x3F76E4 | biome
regions_unexplored:saguaro_desert | 0x3F76E4 | biome
regions_unexplored:scorching_caves | 0x3F76E4 | biome
regions_unexplored:shrubland | 0x3F76E4 | biome
regions_unexplored:silver_birch_forest | 0x3F76E4 | biome
regions_unexplored:sparse_rainforest | 0x219CD3 | biome
regions_unexplored:sparse_redwoods | 0x3F76E4 | biome
regions_unexplored:spires | 0x3F76E4 | biome
regions_unexplored:steppe | 0x3F76E4 | biome
regions_unexplored:temperate_grove | 0x3F76E4 | biome
regions_unexplored:towering_cliffs | 0x3F76E4 | biome
regions_unexplored:tropical_river | 0x219CD3 | biome
regions_unexplored:tropics | 0x35BCD6 | biome
regions_unexplored:willow_forest | 0x3F76E4 | biome
terrablender:deferred_placeholder | 0x3F76E4 | biome
the_bumblezone:bumbling_beepartments | 0xCCEBFF | biome
the_bumblezone:crystal_canyon | 0xCCEBFF | biome
the_bumblezone:floral_meadow | 0xCCEBFF | biome
the_bumblezone:hive_pillar | 0xCCEBFF | biome
the_bumblezone:hive_wall | 0xCCEBFF | biome
the_bumblezone:howling_constructs | 0xCCEBFF | biome
the_bumblezone:pollinated_fields | 0xCCEBFF | biome
the_bumblezone:pollinated_pillar | 0xCCEBFF | biome
the_bumblezone:sugar_water_floor | 0xCCEBFF | biome
twilightforest:clearing | 0x3F76E4 | biome
twilightforest:dark_forest | 0x3F76E4 | biome
twilightforest:dark_forest_center | 0x3F76E4 | biome
twilightforest:dense_forest | 0x005522 | biome
twilightforest:dense_mushroom_forest | 0x3F76E4 | biome
twilightforest:enchanted_forest | 0x3F76E4 | biome
twilightforest:final_plateau | 0x3F76E4 | biome
twilightforest:fire_swamp | 0x6C2C2C | biome
twilightforest:firefly_forest | 0x3F76E4 | biome
twilightforest:forest | 0x3F76E4 | biome
twilightforest:glacier | 0x3F76E4 | biome
twilightforest:highlands | 0x3F76E4 | biome
twilightforest:lake | 0x3F76E4 | biome
twilightforest:mushroom_forest | 0x3F76E4 | biome
twilightforest:oak_savannah | 0x3F76E4 | biome
twilightforest:snowy_forest | 0x3F76E4 | biome
twilightforest:spooky_forest | 0xBC8857 | biome
twilightforest:stream | 0x3F76E4 | biome
twilightforest:swamp | 0x95B55F | biome
twilightforest:thornlands | 0x3F76E4 | biome
twilightforest:underground | 0x3F76E4 | biome
undergarden:ancient_sea | 0x053922 | biome
undergarden:barren_abyss | 0x053922 | biome
undergarden:blood_mushroom_bog | 0x053922 | biome
undergarden:dead_sea | 0x053922 | biome
undergarden:dense_forest | 0x053922 | biome
undergarden:forgotten_field | 0x053922 | biome
undergarden:frostfields | 0x053922 | biome
undergarden:frosty_smogstem_forest | 0x053922 | biome
undergarden:gronglegrowth | 0x053922 | biome
undergarden:icy_sea | 0x053922 | biome
undergarden:indigo_mushroom_bog | 0x053922 | biome
undergarden:ink_mushroom_bog | 0x053922 | biome
undergarden:smog_spires | 0x053922 | biome
undergarden:smogstem_forest | 0x053922 | biome
undergarden:veil_mushroom_bog | 0x053922 | biome
undergarden:wigglewood_forest | 0x053922 | biome
wetland_whimsy:marsh | 0x446C84 | biome
yungscavebiomes:frosted_caves | 0x3F76E4 | biome