plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'com.builderscompanion.bdadditions'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                bc_bd_additions {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                bc_bd_additions {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "bc_bd_additions.refmap.json"
    config "bc_bd_additions.mixins.json"

    debug.verbose = true
    debug.export = true
    dumpTargetOnFailure = true
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.10'

    implementation files(
            'libs/BiomesOPlenty-forge-1.20.1-19.0.0.96.jar',
            'libs/geodes-1.2.3.jar'
    )

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}