// bc_dimensions subproject build configuration
repositories {
    mavenCentral()
    maven {
        url "https://cursemaven.com/"
        content { includeGroup "curse.maven" }
    }
}

dependencies {
    // Depend on bc_core
    implementation project(':bc_core')

    // TerraBlender (Forge 1.20.1-3.0.1.10) from CurseMaven
    // source: https://www.curseforge.com/minecraft/mc-mods/terrablender/files/5068218 :contentReference[oaicite:0]{index=0}
    implementation fg.deobf("curse.maven:terrablender-563928:6290448")



}

minecraft {
    runs {
        configureEach {
            mods {
                bc_dimensions {
                    source sourceSets.main
                }
                bc_core {
                    source project(':bc_core').sourceSets.main
                }
            }
        }

        client {

            property 'forge.enabledGameTestNamespaces', 'bc_dimensions'
        }

        server {

            property 'forge.enabledGameTestNamespaces', 'bc_dimensions'
        }

        data {
            args '--mod', 'bc_dimensions', '--all', '--existing', file('src/main/resources/')
        }
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: 'bc_dimensions',
            mod_name: 'Builders Companion Dimensions',
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: 'Dimensions module for Builders Companion mod'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}
